{
  "name": "ReCold",
  "short_name": "ReCold",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "related_applications": [
    { "platform": "webapp", "url": "https://recold.app/manifest.json" }
  ],
  "theme_color": "#000",
  "background_color": "#fff",
  "icons": [
    { "src": "assets/app.png", "sizes": "720x720", "type": "image/png" }
  ]
}
